//
#education{
    background: $black;
}



.gridCardsEducation{
    width: 100%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, 100%));
    grid-template-rows: auto;
    gap: 3.5rem;
    justify-items: center;
    align-content: center;
}

.card {
 width: 300px;
 height: auto;
 padding: 3rem;
 //margin: 0 1.5rem 5rem 0;
 border-radius: 30px;
 background: #212121;
 box-shadow: 15px 15px 20px rgb(16, 16, 16),
             -15px -15px 20px rgb(60, 60, 60);
 
 h3{
     margin-bottom: 1.5rem;
     font-size: 1.5rem;
 }            
 p{
     font-size: 1.2rem;
     margin-bottom: 3.5rem;
 }
 img{
     height: fit-content;
     object-fit: contain;
 }
}


@media only screen and (max-width: 768px){
    
    .card{
        width: 100%;
    }
}
@media only screen and (max-width: 425px){

    .gridCardsEducation{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .card{
        width: 100%;
    }
}